<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.cucikuy.FragmentBeranda"
        android:label="Beranda" />

    <fragment
        android:id="@+id/nav_order"
        android:name="com.example.cucikuy.FragmentOrder"
        android:label="Pesanan" />

    <fragment
        android:id="@+id/nav_report"
        android:name="com.example.cucikuy.FragmentReport"
        android:label="Laporan" />

    <fragment
        android:id="@+id/nav_setting"
        android:name="com.example.cucikuy.FragmentSetting"
        android:label="Pengaturan" />
</navigation>
