<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="30dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <ImageView
            android:id="@+id/main_logo_home"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/cucikuy"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <RelativeLayout
            android:id="@+id/about_order"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:paddingVertical="20dp"
            android:paddingHorizontal="30dp"
            android:background="@drawable/background_yellow"
            app:layout_constraintTop_toBottomOf="@id/main_logo_home"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/wys_logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:tint="@color/gray"
                android:src="@drawable/baseline_wysiwyg_24"
                />
            <TextView
                android:id="@+id/teks_pesanan"
                android:layout_width="wrap_content"
                android:text="Pesanan"
                android:layout_toRightOf="@id/wys_logo"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_toRightOf="@id/wys_logo"
                android:layout_below="@id/teks_pesanan"
                android:text="Hari ini"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/pendapatan_today"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:text="Rp 0"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/jumlah_pesanan"
                android:layout_width="wrap_content"
                android:layout_below="@id/pendapatan_today"
                android:layout_alignParentRight="true"
                android:text="0 Pesanan"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginVertical="20dp"
                android:id="@+id/garis_pesanan"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:layout_below="@id/jumlah_pesanan"
                />
            <TextView
                android:id="@+id/jumlah_kg_today"
                android:layout_below="@id/garis_pesanan"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textSize="40dp"
                android:textStyle="bold"
                android:text="0 Kg"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/main_opsi_beranda"
            android:gravity="center"
            android:weightSum="4"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/about_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/tambah_order"
                android:clickable="true"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:src="@drawable/baseline_add_24"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/background_opsi_beranda"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center"

                    android:text="Tambah\nPesanan"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/tambah_pelanggan"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/background_opsi_beranda"
                    android:src="@drawable/baseline_person_add_24"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Tambah\nPelanggan"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:background="@drawable/background_border_gray"
            android:layout_height="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_opsi_beranda"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>