<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/frameUtama"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintUtama"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <FrameLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/clothes_yellow"
                android:layout_height="200dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginTop="150dp"
                android:background="@drawable/background_white_radius"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/buat_outlet"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:text="BUAT OUTLET"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>
                <View
                    android:id="@+id/garis"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toBottomOf="@id/buat_outlet"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@color/gray"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_height="1dp"/>

                <TextView
                    android:id="@+id/Motto"
                    android:layout_width="30mm"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Mari memulai dengan membuat outlet laundry anda terlebih dahulu"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="50dp"
                    app:layout_constraintTop_toBottomOf="@id/garis"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />
                <RelativeLayout
                    android:id="@+id/data_outlet"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="40dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/Motto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginBottom="15dp"
                        android:layout_marginRight="15dp"
                        android:id="@+id/toko_logo"
                        android:src="@drawable/baseline_store_24"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        />
                    <ImageView
                        android:layout_marginRight="15dp"
                        android:id="@+id/alamat_logo"
                        android:src="@drawable/baseline_place_24"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_below="@id/toko_logo"
                        android:layout_marginBottom="15dp"
                        />
                    <ImageView
                        android:layout_marginRight="15dp"
                        android:id="@+id/hp_logo"
                        android:src="@drawable/baseline_smartphone_24"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_below="@id/alamat_logo"
                        />
                    <EditText
                        android:paddingVertical="8dp"
                        android:paddingLeft="10dp"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:background="@drawable/input_style"
                        android:id="@+id/nama_outlet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/black"
                        android:hint="Nama Outlet Anda, Cth : Berkah Laundry"
                        android:layout_toRightOf="@id/toko_logo"

                        />
                    <EditText
                        android:id="@+id/alamat"
                        android:paddingVertical="8dp"
                        android:paddingLeft="10dp"
                        android:textSize="13sp"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:background="@drawable/input_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Alamat, Cth : Jln Muhajrin No 29d"
                        android:layout_below="@id/toko_logo"
                        android:layout_toRightOf="@+id/alamat_logo"
                        />
                    <EditText
                        android:id="@+id/no_hp"
                        android:textColorHint="@color/black"
                        android:paddingVertical="8dp"
                        android:paddingLeft="10dp"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:background="@drawable/input_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="No Hp, Cth : 082233xxxxxx"
                        android:layout_toRightOf="@id/hp_logo"
                        android:layout_below="@id/alamat_logo"
                        />
                    <Button
                        android:id="@+id/send_button"
                        android:layout_marginTop="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Buat Outlet"
                        android:background="@drawable/button_style"
                        android:textColor="@color/black"
                        android:layout_below="@id/no_hp"
                        />
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="© 2025 CuciKuy\nKelompok 9"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ProgressBar
        android:elevation="4dp"
        android:indeterminateTint="#ffd648"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/googleProgress"
        android:progressDrawable="@drawable/circular_progress_bar"
        />
    <View
        android:id="@+id/darkOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#60000000"
        android:visibility="gone"
        />

</FrameLayout>
