<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/frameUtama"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/constraint_utama"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <include
            layout="@layout/background_home"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="40dp" />
        <LinearLayout
            android:id="@+id/linearback_layanan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="75dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/arrow_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_back_ios_new_24"/>
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="Layanan"/>
        </LinearLayout>
        <View
            android:id="@+id/line_duration_bottom"
            android:layout_marginTop="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearback_layanan"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_input"/>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_durasi"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/line_duration_bottom"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:tabMode="scrollable"
            app:tabTextColor="@android:color/black"
            app:tabIndicatorColor="@android:color/white"/>
        <LinearLayout
            android:id="@+id/searching_add"
            android:layout_marginHorizontal="15dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginVertical="15dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tab_layout_durasi"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/tambah_layanan"
                android:layout_width="wrap_content"
                android:background="@drawable/background_yellow"
                android:paddingVertical="5dp"
                android:paddingHorizontal="25dp"
                android:clickable="true"
                android:textColor="@color/black"
                android:text="Tambahkan Layanan"
                android:layout_marginLeft="7dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_layanan"
            app:layout_constraintTop_toBottomOf="@id/searching_add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:overScrollMode="ifContentScrolls"
            android:layout_marginTop="16dp"
            android:padding="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include
        layout="@layout/activity_loading"/>
</FrameLayout>