<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/item_layanan.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Layanan"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvHarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harga" />

    <TextView
        android:id="@+id/tvDurasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Durasi" />

    <TextView
        android:id="@+id/tvJumlahKg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jumlah Kg" />
    <ImageView
        android:id="@+id/img_icon"
        android:background="@drawable/background_yellow"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_dry_cleaning_24"
        android:layout_marginEnd="12dp" />
</LinearLayout>