<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="20dp"
        android:layout_above="@id/optionBottom"
        android:background="@color/gray"
        />
    <LinearLayout
        android:id="@+id/optionBottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">
        <LinearLayout

            android:id="@+id/homeOption"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/outline_home_24"/>
            <TextView
                android:id="@+id/tvBeranda"
                android:textColor="@color/gray"
                android:layout_width="wrap_content"
                android:text="Beranda"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/orderOption"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/outline_description_24"/>
            <TextView
                android:textColor="@color/gray"
                android:layout_width="wrap_content"
                android:text="Pesanan"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/reportOption"
            android:gravity="center"
            android:clickable="true"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/outline_data_exploration_24"/>
            <TextView
                android:textColor="@color/gray"
                android:layout_width="wrap_content"
                android:text="Laporan"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/settingOption"
            android:focusable="true"
            android:clickable="true"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/outline_settings_24"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/gray"
                android:layout_width="wrap_content"
                android:text="Pengaturan"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>